Pasos para instalar la máquina:
apt-get install -y wget git zip software-properties-common default-jdk vim mc
apt-get install -y gdal-bin python3-gdal
wget https://github.com/openstreetmap/osmosis/releases/download/0.48.3/osmosis-0.48.3.tgz -O osmosis.tgz
Descomprimir en /osmosis
chmod a+x osmosis/bin/osmosis
https://repo1.maven.org/maven2/org/mapsforge/mapsforge-map-writer/0.20.0/mapsforge-map-writer-0.20.0-jar-with-dependencies.jar 
Put map-writer.jar and poi-writer.jar $OSMOSIS_HOME/lib/default directory

Clonar:
https://github.com/mapsforge/mapsforge-creator.git
o bien este adaptado:
git clone https://github.com/AntonioLagoD/mapsforge-creator.git





Descarga de datos OSM por zonas
http://download.geofabrik.de/

Instrucciones foro
https://www.openandromaps.org/oam-forums/topic/how-to-create-your-own-maps

Automatic generation for Mapsforge maps / pois and GraphHopper graphs.
https://github.com/mapsforge/mapsforge-creator

Curvas de nivel
https://osmscout.karry.cz/countours/phyghtmap-osm-contours/

Mapas precompilados sin curvas de nivel
https://download.mapsforge.org/

************

Uso :
#!/bin/bash
export JAVACMD_OPTIONS=-Xmx3G
/mapsforge-creator/map-creator.sh europe/spain hd es,gl

Pasos seguidos por el script map-creator.sh
1) Descargar de geofabrik la región.
2) Descargar de karry.cz las curvas de nivel
3) Combinar los dos pbf anteriores
4) Descargar polígonos 
5) Generar coordenadas de la caja y del centro del mapa de interés para obtener land.osm.
6) Recortar sea.osm
7) Combinar todo.
8) Generar mapa. Incluir tag-transform y tag-mapping para filtrar y convertir las etiquetas.
9) Copiar mapa a carpeta maps.

#Custom tag-mapping-srtm.xml:
#added lines to tag-mapping.xml:

   <!-- Elevation TAGS -->
   <ways>
      <osm-tag key="contour_ext" value="elevation_minor" zoom-appear="13" />
      <osm-tag key="contour_ext" value="elevation_medium" zoom-appear="12" />
      <osm-tag key="contour_ext" value="elevation_major" zoom-appear="12" />
      <osm-tag key="ele" value="100" zoom-appear="14" />
      <osm-tag key="ele" value="200" zoom-appear="14" />
      <osm-tag key="ele" value="300" zoom-appear="14" />
      <osm-tag key="ele" value="400" zoom-appear="14" />
      <osm-tag key="ele" value="500" zoom-appear="14" />
      <osm-tag key="ele" value="600" zoom-appear="14" />
      <osm-tag key="ele" value="700" zoom-appear="14" />
      <osm-tag key="ele" value="800" zoom-appear="14" />
      <osm-tag key="ele" value="900" zoom-appear="14" />
      <osm-tag key="ele" value="1000" zoom-appear="14" />
      <osm-tag key="ele" value="1100" zoom-appear="14" />
      <osm-tag key="ele" value="1200" zoom-appear="14" />
      <osm-tag key="ele" value="1300" zoom-appear="14" />
      <osm-tag key="ele" value="1400" zoom-appear="14" />
      <osm-tag key="ele" value="1500" zoom-appear="14" />
      <osm-tag key="ele" value="1600" zoom-appear="14" />
      <osm-tag key="ele" value="1700" zoom-appear="14" />
      <osm-tag key="ele" value="1800" zoom-appear="14" />
      <osm-tag key="ele" value="1900" zoom-appear="14" />
      <osm-tag key="ele" value="2000" zoom-appear="14" />
      <osm-tag key="ele" value="2100" zoom-appear="14" />
      <osm-tag key="ele" value="2200" zoom-appear="14" />
      <osm-tag key="ele" value="2300" zoom-appear="14" />
      <osm-tag key="ele" value="2400" zoom-appear="14" />
      <osm-tag key="ele" value="2500" zoom-appear="14" />
      <osm-tag key="ele" value="2600" zoom-appear="14" />
      <osm-tag key="ele" value="2700" zoom-appear="14" />
      <osm-tag key="ele" value="2800" zoom-appear="14" />
      <osm-tag key="ele" value="2900" zoom-appear="14" />
      <osm-tag key="ele" value="3000" zoom-appear="14" />
      <osm-tag key="ele" value="3100" zoom-appear="14" />
      <osm-tag key="ele" value="3200" zoom-appear="14" />
      <osm-tag key="ele" value="3300" zoom-appear="14" />
      <osm-tag key="ele" value="3400" zoom-appear="14" />
      <osm-tag key="ele" value="3500" zoom-appear="14" />
      <osm-tag key="ele" value="3600" zoom-appear="14" />
      <osm-tag key="ele" value="3700" zoom-appear="14" />
      <osm-tag key="ele" value="3800" zoom-appear="14" />
      <osm-tag key="ele" value="3900" zoom-appear="14" />
      <osm-tag key="ele" value="4000" zoom-appear="14" />
      <osm-tag key="ele" value="4100" zoom-appear="14" />
      <osm-tag key="ele" value="4200" zoom-appear="14" />
      <osm-tag key="ele" value="4300" zoom-appear="14" />
      <osm-tag key="ele" value="4400" zoom-appear="14" />
      <osm-tag key="ele" value="4500" zoom-appear="14" />
      <osm-tag key="ele" value="4600" zoom-appear="14" />
      <osm-tag key="ele" value="4700" zoom-appear="14" />
      <osm-tag key="ele" value="4800" zoom-appear="14" />
      <osm-tag key="ele" value="4900" zoom-appear="14" />
      <osm-tag key="ele" value="5000" zoom-appear="14" />
   </ways>   



#Custom [render].xml
#added lines just bevore the waterways:

                <!-- contour lines optimized for low-res displays interval = 10,(50/100)(Sony Xperia active)-->
            <!-- Contour lines below level 12 do not make sense because of the optimization prozessof the map-creator -->
            <!-- Level 12 + 13 do not render nice, there seems to be a bug in the renderer -->
            <!-- contour lines level 12 -->
            <rule e="way" k="contour_ext" v="*" zoom-min="12" zoom-max="12">
               <rule e="way" k="contour_ext" v="elevation_medium|elevation_major">   
                  <line stroke="#0a630c" stroke-width="1.1" stroke-dasharray="1,2"/>
               </rule>
            </rule>
            <!-- contour lines level 13 -->
            <rule e="way" k="contour_ext" v="*" zoom-min="13" zoom-max="13">
               <rule e="way" k="contour_ext" v="elevation_minor">   
                  <line stroke="#0a630c" stroke-width="0.65" stroke-dasharray="1,2"/>
               </rule>
               <rule e="way" k="contour_ext" v="elevation_medium|elevation_major">   
                  <line stroke="#0a630c" stroke-width="0.95" stroke-dasharray="1,3"/>
               </rule>
            </rule>
            <!-- contour lines level 14-->
            <rule e="way" k="contour_ext" v="*" zoom-min="14" zoom-max="14">
               <rule e="way" k="contour_ext" v="elevation_minor">   
                  <line stroke="#0a630c" stroke-width="0.45" stroke-dasharray="1,4"/>
               </rule>
               <rule e="way" k="contour_ext" v="elevation_medium|elevation_major">   
                  <line stroke="#0a630c" stroke-width="0.8" stroke-dasharray="1,4"/>
               </rule>   
            </rule>
            <!-- contour lines level 15-->
            <rule e="way" k="contour_ext" v="*" zoom-min="15" zoom-max="15">
               <rule e="way" k="contour_ext" v="elevation_minor" zoom-max="15">   
                  <line stroke="#0a630c" stroke-width="0.35" stroke-dasharray="1,5"/>
               </rule>
               <rule e="way" k="contour_ext" v="elevation_medium|elevation_major">   
                  <line stroke="#0a630c" stroke-width="0.65" stroke-dasharray="1,5"/>
                        <rule e="way" k="*" v="*">
                     <pathText k="ele" font-style="bold" font-size="10" fill="#000000" stroke="#ffffff" stroke-width="1.0" />
                  </rule>
               </rule>
            </rule>
            <!-- contour lines level 16 -->
            <rule e="way" k="contour_ext" v="*" zoom-min="16" zoom-max="16">
               <rule e="way" k="contour_ext" v="elevation_minor">   
                  <line stroke="#0a630c" stroke-width="0.2" stroke-dasharray="1,5"/>
               </rule>
               <rule e="way" k="contour_ext" v="elevation_medium|elevation_major">   
                  <line stroke="#0a630c" stroke-width="0.5" stroke-dasharray="1,5"/>
                        <rule e="way" k="*" v="*">
                     <pathText k="ele" font-style="bold" font-size="14" fill="#000000" stroke="#ffffff" stroke-width="1.5" />
                  </rule>
               </rule>
            </rule>   
            <!-- contour lines level 17 and above -->
            <rule e="way" k="contour_ext" v="*" zoom-min="17">
               <rule e="way" k="contour_ext" v="elevation_minor">   
                  <line stroke="#0a630c" stroke-width="0.2" stroke-dasharray="1,5"/>
               </rule>
               <rule e="way" k="contour_ext" v="elevation_medium|elevation_major">   
                  <line stroke="#0a630c" stroke-width="0.4" stroke-dasharray="1,5"/>
                        <rule e="way" k="*" v="*">
                     <pathText k="ele" font-style="bold" font-size="14" fill="#000000" stroke="#ffffff" stroke-width="1.5" />
                  </rule>
               </rule>
            </rule>   
Custom tag-mapping-srtm.xml:
#added lines to tag-mapping.xml:

   <!-- Elevation TAGS -->
   <ways>
      <osm-tag key="contour_ext" value="elevation_minor" zoom-appear="13" />
      <osm-tag key="contour_ext" value="elevation_medium" zoom-appear="12" />
      <osm-tag key="contour_ext" value="elevation_major" zoom-appear="12" />
   </ways>


#Custom at_test_srtm.map.xml
#added lines bevore waterways:

                <!-- contour lines -->
            <rule e="way" k="contour_ext" v="*">
               <rule e="way" k="contour_ext" v="elevation_major">   
                  <line stroke="#0a630c" stroke-width="1.1" stroke-dasharray="7,5"/>
               </rule>
               <rule e="way" k="contour_ext" v="elevation_medium">   
                  <line stroke="#0a630c" stroke-width="0.8" stroke-dasharray="7,5"/>
               </rule>
               <rule e="way" k="contour_ext" v="elevation_minor">   
                  <line stroke="#0a630c" stroke-width="0.4" stroke-dasharray="7,5"/>
               </rule>
            </rule>
            
            
Instrucciones  :  https://oruxmaps.forumotion.com/t2216-contourlines-added-for-oruxmapsforge
